@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <meta content='width=device-width, initial-scale=1.0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")">
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/grids.js")" type="text/javascript"></script>
        @playscalajs.html.scripts("client")
    </head>
    <body>
        @content
    </body>
</html>
